{
  "name": "trial-koajs",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "^18 || >=18"
  },
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "Kamas Lau<kamaslau@dingtalk.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "koa": "^2.13.4"
  }
}
